Calculator_v3WPF/MainWindow.xaml

<Window x:Class="Calculator_v3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_v3WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="775" Width="445">
    <Grid Margin="10,10,10,10" Background="Navy">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
       
        </Grid.RowDefinitions>

        <TextBox Name ="EntryBox" FontSize="20" TextAlignment="Right" VerticalAlignment="Bottom" Margin="35,15,35,20" Height="62"/>
        <TextBox Name ="Expression" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" Margin="35,15,35,10" Height="40" BorderThickness="0" Background="Navy" Foreground="White">=</TextBox>
        <Button Click = "AppendRightPara" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="1" Margin="35,5,0,5" FontSize="20" FontWeight="Bold">(</Button>
        <Button Click = "AppendLeftPara" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="1" Margin="130,5,0,5" FontSize="20" FontWeight="Bold">(</Button>
        <Button Click = "RemoveChar" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="1" Margin="225,5,0,5" FontSize="20" FontWeight="Bold">bs</Button>
        <Button Click = "AllClear" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="1" Margin="320,5,0,5" FontSize="20" FontWeight="Bold">AC</Button>

        <Button Click = "Append7" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="2" Margin="35,5,0,5" FontSize="20" FontWeight="Bold">7</Button>
        <Button Click = "Append8" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="2" Margin="130,5,0,5" FontSize="20" FontWeight="Bold">8</Button>
        <Button Click = "Append9" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="2" Margin="225,5,0,5" FontSize="20" FontWeight="Bold">9</Button>
        <Button Click = "AppendDivide" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="2" Margin="320,5,0,5" FontSize="20" FontWeight="Bold">/</Button>

        <Button Click = "Append4" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="3" Margin="35,5,0,5" FontSize="20" FontWeight="Bold">4</Button>
        <Button Click = "Append5" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="3" Margin="130,5,0,5" FontSize="20" FontWeight="Bold">5</Button>
        <Button Click = "Append6" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="3" Margin="225,5,0,5" FontSize="20" FontWeight="Bold">6</Button>
        <Button Click = "AppendMultiply" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="3" Margin="320,5,0,5" FontSize="20" FontWeight="Bold">X</Button>

        <Button Click = "Append1" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="4" Margin="35,5,0,5" FontSize="20" FontWeight="Bold">1</Button>
        <Button Click = "Append2" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="4" Margin="130,5,0,5" FontSize="20" FontWeight="Bold">2</Button>
        <Button Click = "Append3" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="4" Margin="225,5,0,5" FontSize="20" FontWeight="Bold">3</Button>
        <Button Click = "AppendSubract" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="4" Margin="320,5,0,5" FontSize="20" FontWeight="Bold">-</Button>

        <Button Click = "AppendDecimal" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="5" Margin="35,5,0,5" FontSize="20" FontWeight="Bold">.</Button>
        <Button Click = "Append0" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="5" Margin="130,5,0,5" FontSize="20" FontWeight="Bold">0</Button>
        <Button Click = "CalculateResult" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="5" Margin="225,5,0,5" FontSize="20" FontWeight="Bold">=</Button>
        <Button Click = "AppendLeftPara" HorizontalAlignment="Left" Width="70" Height="95" Grid.Row="5" Margin="320,5,0,5" FontSize="20" FontWeight="Bold">+</Button>

        
    </Grid>
</Window>
