Calculator_v3WPF/MainWindow.xaml

<Window x:Class="Calculator_v3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_v3WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="300" MinHeight="500" MinWidth="231">
    <Grid Margin="10,10,10,10" Background="Navy"  >
        <!--  -->
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name ="Expression" IsReadOnly="True" Grid.Row="0" FontSize="16" TextAlignment="Right" VerticalContentAlignment="Bottom" Grid.ColumnSpan ="4" Margin="10,15,10,10" Height="40" BorderThickness="0" Background="Navy" Foreground="White"></TextBox>
        <TextBox Name ="EntryBox" IsReadOnly="True" Grid.Row="1" FontSize="18" TextAlignment="Right"  Grid.ColumnSpan ="4" Margin="10,15,10,20" MinHeight="50"></TextBox>
        <Button x:Name="btnLeftPar" Click = "btnClick_AppendOperator" Grid.Row="2" Grid.Column ="0" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="(">(</Button>
        <Button x:Name="btnRightPar" Click = "btnClick_AppendOperator" Grid.Row="2" Grid.Column ="1" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag=")">)</Button>
        <Button x:Name="btnBackSpace" Click = "btnClick_RemoveChar" Grid.Row="2" Grid.Column ="2" Margin="10,10,10,10">
            <Image Source="./backspace.png"/>
        </Button>
        <Button x:Name="btnAllClear" Click = "btnClick_AllClear" Grid.Row="2" Grid.Column ="3" Margin="10,10,10,10" FontSize="20" FontWeight="Bold">AC</Button>

        <Button x:Name="btn7" Click = "btnClick_AppendNum" Grid.Row="3" Grid.Column ="0" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="7">7</Button>
        <Button x:Name="btn8" Click = "btnClick_AppendNum" Grid.Row="3" Grid.Column ="1" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="8">8</Button>
        <Button x:Name="btn9" Click = "btnClick_AppendNum" Grid.Row="3" Grid.Column ="2" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="9">9</Button>
        <Button x:Name="btnDivide" Click = "btnClick_AppendOperator" Grid.Row="3" Grid.Column ="3" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="/">÷</Button>

        <Button x:Name="btn4" Click = "btnClick_AppendNum" Grid.Row="4" Grid.Column ="0" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="4">4</Button>
        <Button x:Name="btn5" Click = "btnClick_AppendNum" Grid.Row="4" Grid.Column ="1" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="5">5</Button>
        <Button x:Name="btn6" Click = "btnClick_AppendNum" Grid.Row="4" Grid.Column ="2" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="6">6</Button>
        <Button x:Name="btnMultiply" Click = "btnClick_AppendOperator" Grid.Row="4" Grid.Column ="3" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="*">×</Button>

        <Button x:Name="btn1" Click = "btnClick_AppendNum" Grid.Row="5" Grid.Column ="0" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="1">1</Button>
        <Button x:Name="btn2" Click = "btnClick_AppendNum" Grid.Row="5" Grid.Column ="1" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="2">2</Button>
        <Button x:Name="btn3" Click = "btnClick_AppendNum" Grid.Row="5" Grid.Column ="2" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="3">3</Button>
        <Button x:Name="btnSubtract" Click = "btnClick_AppendOperator" Grid.Row="5" Grid.Column ="3" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="-">-</Button>

        <Button x:Name="btnBlank" Grid.Row="6" Grid.Column ="0" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="."></Button>
        <Button x:Name="btn0" Click = "btnClick_AppendNum" Grid.Row="6" Grid.Column ="1" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="0">0</Button>
        <Button x:Name="btnEquals" Click = "btnClick_Equals" Grid.Row="6" Grid.Column ="2" Margin="10,10,10,10" FontSize="20" FontWeight="Bold">=</Button>
        <Button x:Name="btnAdd" Click = "btnClick_AppendOperator" Grid.Row="6" Grid.Column ="3" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Tag="+">+</Button>

        
    </Grid>
</Window>
